# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/asus/Desktop/works/C++笔记/算法/build/
# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || .

build CMakeFiles/array.dir/array.c.obj: C_COMPILER__array_unscanned_Debug C$:/Users/asus/Desktop/works/C++笔记/算法/hello-algo-1.0.0b5/codes/c/chapter_array_and_linkedlist/array.c || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles\array.dir\array.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\array.dir
  OBJECT_FILE_DIR = CMakeFiles\array.dir


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable array.exe

build array.exe: C_EXECUTABLE_LINKER__array_Debug CMakeFiles/array.dir/array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array.exe
  TARGET_IMPLIB = libarray.dll.a
  TARGET_PDB = array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linked_list


#############################################
# Order-only phony target for linked_list

build cmake_object_order_depends_target_linked_list: phony || .

build CMakeFiles/linked_list.dir/linked_list.c.obj: C_COMPILER__linked_list_unscanned_Debug C$:/Users/asus/Desktop/works/C++笔记/算法/hello-algo-1.0.0b5/codes/c/chapter_array_and_linkedlist/linked_list.c || cmake_object_order_depends_target_linked_list
  DEP_FILE = CMakeFiles\linked_list.dir\linked_list.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles\linked_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target linked_list


#############################################
# Link the executable linked_list.exe

build linked_list.exe: C_EXECUTABLE_LINKER__linked_list_Debug CMakeFiles/linked_list.dir/linked_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linked_list.exe
  TARGET_IMPLIB = liblinked_list.dll.a
  TARGET_PDB = linked_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_list


####################################