# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/asus/Desktop/works/C++笔记/算法/build/
# =============================================================================
# Object build statements for EXECUTABLE target array


#############################################
# Order-only phony target for array

build cmake_object_order_depends_target_array: phony || .

build CMakeFiles/array.dir/array.c.obj: C_COMPILER__array_unscanned_Debug C$:/Users/asus/Desktop/works/C++笔记/算法/hello-algo-1.0.0b5/codes/c/chapter_array_and_linkedlist/array.c || cmake_object_order_depends_target_array
  DEP_FILE = CMakeFiles\array.dir\array.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\array.dir
  OBJECT_FILE_DIR = CMakeFiles\array.dir


# =============================================================================
# Link build statements for EXECUTABLE target array


#############################################
# Link the executable array.exe

build array.exe: C_EXECUTABLE_LINKER__array_Debug CMakeFiles/array.dir/array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array.exe
  TARGET_IMPLIB = libarray.dll.a
  TARGET_PDB = array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linked_list


#############################################
# Order-only phony target for linked_list

build cmake_object_order_depends_target_linked_list: phony || .

build CMakeFiles/linked_list.dir/linked_list.c.obj: C_COMPILER__linked_list_unscanned_Debug C$:/Users/asus/Desktop/works/C++笔记/算法/hello-algo-1.0.0b5/codes/c/chapter_array_and_linkedlist/linked_list.c || cmake_object_order_depends_target_linked_list
  DEP_FILE = CMakeFiles\linked_list.dir\linked_list.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles\linked_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target linked_list


#############################################
# Link the executable linked_list.exe

build linked_list.exe: C_EXECUTABLE_LINKER__linked_list_Debug CMakeFiles/linked_list.dir/linked_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linked_list.exe
  TARGET_IMPLIB = liblinked_list.dll.a
  TARGET_PDB = linked_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my_list


#############################################
# Order-only phony target for my_list

build cmake_object_order_depends_target_my_list: phony || .

build CMakeFiles/my_list.dir/my_list.c.obj: C_COMPILER__my_list_unscanned_Debug C$:/Users/asus/Desktop/works/C++笔记/算法/hello-algo-1.0.0b5/codes/c/chapter_array_and_linkedlist/my_list.c || cmake_object_order_depends_target_my_list
  DEP_FILE = CMakeFiles\my_list.dir\my_list.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\my_list.dir
  OBJECT_FILE_DIR = CMakeFiles\my_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_list


#############################################
# Link the executable my_list.exe

build my_list.exe: C_EXECUTABLE_LINKER__my_list_Debug CMakeFiles/my_list.dir/my_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_list.exe
  TARGET_IMPLIB = libmy_list.dll.a
  TARGET_PDB = my_list.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\asus\Desktop\works\C++笔记\算法\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\asus\Desktop\works\C++笔记\算法\hello-algo-1.0.0b5\codes\c\chapter_array_and_linkedlist -BC:\Users\asus\Desktop\works\C++笔记\算法\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\asus\Desktop\works\C++笔记\算法\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\asus\Desktop\works\C++笔记\算法\hello-algo-1.0.0b5\codes\c\chapter_array_and_linkedlist -BC:\Users\asus\Desktop\works\C++笔记\算法\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build array: phony array.exe

build linked_list: phony linked_list.exe

build my_list: phony my_list.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asus/Desktop/works/C++笔记/算法/build

build all: phony array.exe linked_list.exe my_list.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/asus/Desktop/works/C++笔记/算法/hello-algo-1.0.0b5/codes/c/chapter_array_and_linkedlist/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/asus/Desktop/works/C++笔记/算法/hello-algo-1.0.0b5/codes/c/chapter_array_and_linkedlist/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
